To try out application follow the link.
Deployed online on heroku at morning-wildwood-4253.herokuapp.com
Website looks best at notebook's screens  
MusicApp is a music streaming app that provides managing system over artists and songs.
User authentication was realized using devise gem.
Sample data to fill the system and show the functional and visual purpose of an application
were generated by the seeds.rb file. 
Search engine used to search for songs was implemented with elasticsearch.
Tests were written using RSpec library. 
Test suite contains model specifications.
Versions:
rails-4.2.3
ruby-2.2.1

Application relies on storaging files(pictures, audio files) at Amazon S3 Webservice.
Database used - PostgreSQL

First clone repository
Then install all the necessery gems using bundle install
To initiate database type rake db:create
Then rake db:migrate
On linux, search enginge need to be initialized with the following command sudo /etc/init.d/elasticsearch restart
To fill the application with sample data use rake db:seed.

Cheers!







