== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To try out application follow the link.
Deployed online on heroku at morning-wildwood-4253.herokuapp.com
Website looks best at notebook's screens  
MusicApp is a music streaming app that provides managing system over artists and songs.
User authentication was realized using devise gem.
Sample data to fill the system and show the functional and visual purpose of an application
were generated by the seeds.rb file. 
Search engine used to search for songs was implemented with elasticsearch.
Tests were written using RSpec library. 
Test suite contains model specifications.
Versions:
rails-4.2.3
ruby-2.2.1

Application relies on storaging files(pictures, audio files) at Amazon S3 Webservice.
Database used - PostgreSQL

First clone repository
Then install all the necessery gems using bundle install
To initiate database type rake db:create
Then rake db:migrate
On linux, search enginge need to be initialized with the following command sudo /etc/init.d/elasticsearch restart
To fill the application with sample data use rake db:seed.

Cheers!







